<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpa-vE-TOG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-po-hiu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJX-po-hiu" secondAttribute="height" multiplier="375:647" id="WTz-KY-f8B"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TWF-j6-vvu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iH6-f5-xno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJX-po-hiu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Oa-mj-TmW"/>
                            <constraint firstItem="OJX-po-hiu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G0Y-wA-oQ5"/>
                            <constraint firstItem="OJX-po-hiu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hng-h8-kVW"/>
                            <constraint firstItem="OJX-po-hiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wed-gH-Vep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="84f-Ix-92z"/>
                    <connections>
                        <outlet property="tableView" destination="OJX-po-hiu" id="RvW-mc-l1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--Active Task View Controller-->
        <scene sceneID="CLC-wu-qYG">
            <objects>
                <viewController id="mV6-59-yOq" customClass="ActiveTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy0-DL-DfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-iy-1an">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k7p-iy-1an" secondAttribute="height" multiplier="375:647" id="ddH-vU-MQY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mV6-59-yOq" id="5Og-1f-bYM"/>
                                    <outlet property="delegate" destination="mV6-59-yOq" id="dJf-BX-ckI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7p-iy-1an" firstAttribute="leading" secondItem="qJ0-kL-TKo" secondAttribute="leading" id="4kL-AZ-0fA"/>
                            <constraint firstItem="k7p-iy-1an" firstAttribute="bottom" secondItem="qJ0-kL-TKo" secondAttribute="bottom" id="Dq8-Qc-15J"/>
                            <constraint firstItem="k7p-iy-1an" firstAttribute="trailing" secondItem="qJ0-kL-TKo" secondAttribute="trailing" id="Xti-Mg-U3P"/>
                            <constraint firstItem="k7p-iy-1an" firstAttribute="top" secondItem="qJ0-kL-TKo" secondAttribute="top" id="osK-Z1-VYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJ0-kL-TKo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqg-xD-nKe"/>
                    <connections>
                        <outlet property="tableView" destination="k7p-iy-1an" id="Rpi-pG-4k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNJ-ek-qDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="759.67016491754134"/>
        </scene>
        <!--Devices-->
        <scene sceneID="5Hl-6n-6TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onA-Sz-HWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="Devices" id="KgP-ff-rD9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="XkB-ty-dbT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4g-su-y72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEC-ag-cUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LPe-Le-V11">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bpa-vE-TOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3iC-QE-pwO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.4823529411764706" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.4823529411764706" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="onA-Sz-HWD" kind="relationship" relationship="viewControllers" id="YU4-B6-ltt"/>
                        <segue destination="wn9-JJ-ERe" kind="relationship" relationship="viewControllers" id="rAd-0L-mpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkY-fp-F9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Active Tasks-->
        <scene sceneID="OXK-nP-qQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wn9-JJ-ERe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Tasks" image="Active" id="w4L-mK-Rh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="VRF-ay-LTN">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV6-59-yOq" kind="relationship" relationship="rootViewController" id="V3A-Wi-Abt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-DJ-KHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="759.67016491754134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="30" height="30"/>
        <image name="Devices" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.4823529411764706" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
